category-siblings.jade
style.
  /*
  ** we have to use a particularly specific selector here
  ** to override the main stylesheet.
  */
  .category-header .category-siblings .sibling.#{catSiblingId} {
    display: none;
  }

span.category-siblings
  .sibling.all
    a(href='./' title="All #{catTitle}") All
    span.divider &thinsp;&middot;
  .sibling.women
    a(href='./women' title="#{catTitle} for Women") Women
    span.divider &thinsp;&middot;
  .sibling.men
    a(href='./men' title="#{catTitle} for Men") Men
    span.divider &thinsp;&middot;
  .sibling.girls
    a(href='./girls' title="#{catTitle} for Girls") Girls
    span.divider &thinsp;&middot;
  .sibling.boys
    a(href='./boys' title="#{catTitle} for Boys") Boys
    span.divider &thinsp;&middot;
  .sibling.babies
    a(href='./babies' title="#{catTitle} for Babies") Babies
    span.divider &thinsp;&middot;
  .sibling.toddler-girls
    a(href='./toddler-girls' title="#{catTitle} for Toddler Girls") Toddler Girls
    span.divider &thinsp;&middot;
  .sibling.toddler-boys
    a(href='./toddler-boys' title="#{catTitle} for Toddler Boys") Toddler Boys
    span.divider &thinsp;&middot;
  .sibling.womens-plus
    a(href='./women-plus-size' title="#{catTitle} for Plus Size Women") Women's Plus
    span.divider &thinsp;&middot;
  .sibling.mens-plus
    a(href='./men-plus-size' title="#{catTitle} for Plus Size Men") Men's Plus
    span.divider &thinsp;&middot;
  .sibling.teens
    a(href='./teens' title="#{catTitle} for Teens") Teens
    span.divider &thinsp;&middot;
  .sibling.dogs
    a(href='./dogs' title="#{catTitle} for Dogs") Dogs
    span.divider &thinsp;&middot;
  .sibling.accessories
    a(href='.?search_class%5Bclass4%5D%5BAccessory%5D=on' title="Accessories for #{catTitle}") Accessories

category-siblings.html

<style>
  /*
  ** we have to use a particularly specific selector here
  ** to override the main stylesheet.
  */
  .category-header .category-siblings .sibling. {
    display: none;
  }
  
</style><span class="category-siblings">
  <div class="sibling all"><a href="./" title="All undefined">All</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling women"><a href="./women" title="undefined for Women">Women</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling men"><a href="./men" title="undefined for Men">Men</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling girls"><a href="./girls" title="undefined for Girls">Girls</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling boys"><a href="./boys" title="undefined for Boys">Boys</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling babies"><a href="./babies" title="undefined for Babies">Babies</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling toddler-girls"><a href="./toddler-girls" title="undefined for Toddler Girls">Toddler Girls</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling toddler-boys"><a href="./toddler-boys" title="undefined for Toddler Boys">Toddler Boys</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling womens-plus"><a href="./women-plus-size" title="undefined for Plus Size Women">Women's Plus</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling mens-plus"><a href="./men-plus-size" title="undefined for Plus Size Men">Men's Plus</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling teens"><a href="./teens" title="undefined for Teens">Teens</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling dogs"><a href="./dogs" title="undefined for Dogs">Dogs</a><span class="divider">&thinsp;&middot;</span></div>
  <div class="sibling accessories"><a href=".?search_class%5Bclass4%5D%5BAccessory%5D=on" title="Accessories for undefined">Accessories</a></div></span>
